# ENSEK.Web

./: ENSEK.Web.sln  README.md
Bacs.Data/: ENSEK.Data.csproj  ENSEKContext.cs  appsettings.Development.json
Bacs.Data/Repository/: AccountRepository.cs  GenericRepository.cs  MeterReadingRepository.cs
Bacs.Data/Seed/: SeedData.cs
Bacs.Models/: Account.cs
Bacs.Models/Interfaces/: IFileResponse.cs
Bacs.Models/Models/: FileResponseBadValidation.cs  FileResponseSuccess.cs  MeterReading.cs
Bacs.Services/: ENSEK.Services.csproj
Bacs.Services/Constants/: Constants.cs
Bacs.Services/Interfaces/: IAccountService.cs  IFileProccessor.cs  IMeterReadingService.cs
Bacs.Services/Service/: AccountService.cs  FileProccessor.cs  MeterReadingService.cs
Bacs.Web/: ENSEK.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Bacs.Web.Tests/: BaseTest.cs  ENSEK.Web.Tests.csproj  FileProccessorControllerTest.cs
Bacs.Web.Tests/Seed/: AddData.cs
Bacs.Web.Tests/Service/: FileProccessorServiceTests.cs
Bacs.Web/Controllers/: FileProccessorController.cs
Bacs.Web/Properties/: launchSettings.json
